input {
  beats {
    port => 5044  # This is the default port for Filebeat to communicate with Logstash
  }
}

filter {
  # If you want to parse the logs, you can add Grok filters or other filters here
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
  stdout {
    codec => rubydebug  # This will help you debug if the events are being processed correctly
  }
}
